
body{
  font-family: "Helvetica", Sans-Serif;
  padding: 0;
  margin: 0;
}


#showcase .container  {
  text-align: center;
  color: bisque;
  font-size: 20px;

  
}

header ul {
  margin: 0;
  padding: 0;
}

header nav {
  float: right;
  display: flex;
  align-items: center;
}

header a {
  color: #fff;
  text-decoration: none;
}

header nav a:hover {
  color: #dc143c;
}

header nav li {
  margin-right: 50px;
  margin-top: 20px;
  list-style: none;
}


header {
  background: #333;
  color: #fff;
  padding-top: 10px;
  min-height: 70px;
  border-bottom: #dc143c 3px solid;
  
}

header a {
  color: #fff;
  text-decoration: none;
}


footer{
  background-color: brown;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
}


footer{
  background-color: brown;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
}

#showcase{
  background: url('https://ben.com.vn/tin-tuc/wp-content/uploads/2022/03/phan-mem-ve-e1648049128902.jpg') ;
  padding-top: 150px;
  padding-bottom: 30px;
 

}

#showcase .container  {
  text-align: center;
  color: bisque;
  font-size: 20px;

  
}
